/* ESTILOS GENERALES */

  * {
    font-family: 'Source Sans Pro', sans-serif;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-weight: 300;
  }

  body {
    background-color: #f4f4f4;
  }

  .contenedor {
    width: 980px;
    margin: auto;
  }

  .fondo-blanco {
    background-color: #fff;
  }

  .fondo-gris {
    background-color: #5c5c5c;
  }

  .borde-derecho-blanco {
    border-right: 1px solid #fff;
  }

  .borde-derecho-gris {
    border-right: 1px solid #5c5c5c;
  }

  .enlace-azul {
    color: #00c0f7!important;
  }

  .boton {
    background-color: #00c0f7;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    border-bottom: 5px solid #00a9d9;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }

  .boton:hover {
    background-color: #00a9d9;
    border-bottom: 5px solid #029eca;
  }

  .boton-verde {
    background-color: #00b056;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    margin-top: 15px;
    border-bottom: 5px solid #007a3a;
    display: inline-block;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
  }

  .boton-verde:hover {
    background-color: #007a3a;
    border-bottom: 5px solid #005f29;
  }

  .boton-gris {
    background-color: #f4f4f4;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    border-bottom: 5px solid #ebebeb;
    display: inline-block;
    color: #636363;
    cursor: pointer;
    font-size: 18px;
  }

  .boton-gris:hover {
    background-color: #ebebeb;
    border-bottom: 5px solid #e6e6e6;
  }

  .texto-azul {
    color:  #00c0f7;
  }

/* BLOQUE DE INICIO */

  .inicio {
    background-image: url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
  }

/* Header */

  header {
    padding: 40px 0px;
    overflow: hidden;
  }

  .fondo-negro {
    padding: 10px 0px 25px 0px;
    background-color: #353535;
  }

  .fondo-negro .menu-principal {
    padding-top: 15px;
  }

  .fondo-negro .menu-movil {
    padding-top: 10px;
  }

  .fondo-negro .logo {
    width: 160px;
  }

  header .logo {
    float: left;
    padding-right: 40px;
    padding-top: 5px;
    width: 180px;
  }

  header .menu-movil {
    display: none;
  }

  header .menu-principal {
    margin-top:15px;
  }

  header .menu-principal ul li {
    list-style: none;
    font-size:17px;
    float: left;
    padding: 0px 15px;
  }

  header .menu-principal ul li a {
    color: #fff;
    text-decoration: none;
  }

  /* Texto inicio */

  .inicio .texto-inicio {
    padding: 50px 0px 120px 0px;
  }

  .inicio .texto-inicio h2 {
    width: 500px;
    font-size: 45px;
    color: #fff;
    padding-bottom: 30px;
  }

  .inicio .texto-inicio strong {
    font-weight: 400;
  }

  .inicio .boton-comenzar {
    background-color: #00c0f7;
    border-radius: 5px;
    padding: 15px 20px;
    border:0px;
    border-bottom: 5px solid #00a9d9;
    display: inline-block;
    color: #fff;
    font-size: 18px;
  }


/* PASOS  */

  .pasos {
    padding: 150px 0px 100px 0px;
    overflow: hidden;
  }

  .pasos .tarjeta-paso {
    width: 33%;
    float: left;
    position: relative;
  }

  .pasos .imagen-paso {
    background-color: #00c0f7;
    padding: 40px 43px;
    border-radius: 50%;
    display: inline-block;
    float: left;
    margin-right: 25px;
  }

  .pasos h2 {
    font-size: 24px;
    padding-top: 30px;
    color:#5c5c5c;
    font-weight: 400;
  }


  .pasos .tarjeta-paso .flecha-paso-1 {
    margin-top: 30px;
    position: absolute;
    top: 110px;
    left:130px;
  }

  .pasos .tarjeta-paso .flecha-paso-2 {
    margin-top: -170px;
    position: absolute;
    top: 80px;
    left:130px;
  }

  .pasos .tarjeta-paso .tick-paso-3 {
    margin-top: 30px;
    float: right;
  }

  .pasos .tarjeta-paso .flecha-movil {
    display: none;
  }

/* ESTADISTICAS  */

  .estadisticas {
    background-color: #ebebeb;
    overflow: hidden;
    padding: 70px 0px
  }

  .estadisticas .tarjeta-estadistica {
    display: inline-block;
    width: 23.125%;
    float: left;
    margin-right: 2.5%;
  }

  .tarjeta-estadistica:last-child {
    margin-right: 0px;
  }

  .estadisticas .tarjeta-estadistica h2 {
    font-size: 55px;
    color: #00c0f7;
    font-weight: 400;
  }

  .estadisticas .tarjeta-estadistica p {
    font-size: 20px;
    color: #5c5c5c;
  }


/* PREGUNTAS FRECUENTES  */

  .faqs {
    padding: 110px 0px;
    overflow: hidden;
  }

  .faqs h2 {
    color: #00c0f7;
    text-align: center;
    font-weight: 400;
    font-size: 38px;
    margin-bottom: 35px;
  }

  .faqs .subtitulo {
    text-align: center;
    font-size: 20px;
    color: #5c5c5c;
    margin-bottom: 90px;
  }

  .faqs .tarjeta-faq {
    width: 30%;
    float: left;
    margin-right: 5%;
  }

  .tarjeta-faq:last-child {
    margin-right: 0px;
  }

  .faqs .tarjeta-faq h3 {
    color: #00c0f7;
    font-size: 20px;
    padding-bottom: 25px;
  }

  .faqs .tarjeta-faq p {
    color: #5c5c5c;
    font-size: 18px;
    text-align: justify;
  }

/* FOOTER */

  footer {
    clear: both;
    background-color: #ebebeb;
    padding: 50px 0px;
    text-align: center;
  }


  footer .menu-footer ul {
    margin: 30px 0px;
    display: inline-block;
  }

  footer .menu-footer li {
    list-style: none;
    float: left;
    padding: 0px 15px;
    font-size: 18px;
  }

  footer .menu-footer li a {
    text-decoration: none;
    color: #5c5c5c;
  }

  footer .copyright {
    clear: both;
    font-size: 15px;
    color: #c9c9c9;
  }


/* FORMULARIO LOGIN Y REGISTRO */

  .login {
    padding: 100px 0px;
    overflow: hidden;
  }

  .texto-formulario {
    width: 40%;
    float: left;
    padding-top: 50px;
  }

  .texto-formulario h2 {
    font-size: 42px;
    color: #4f4f4f;
    font-weight: 400;
  }

  .texto-formulario h2 span {
    color: #00c0f7;
    font-weight: 400;
  }

  .texto-formulario p {
    font-size: 20px;
    padding: 20px 0px 40px 0px;
    color: #727272;
  }

  .texto-formulario a{
    color: #00c0f7;
    display:inline-block;
    font-size: 20px;
    text-decoration: none;
  }

  .formulario {
    width: 50%;
    background-color: #fff;
    margin-left: 70px;
    display: inline-block;
    float: left;
    padding: 40px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
  }

  .formulario form input {
    box-sizing: border-box;
    width:100%;
    border: none;
    height: 60px;
    background-color: #f4f4f4;
    font-size: 18px;
    margin-bottom: 10px;
    padding: 0px 10px;
    border-radius: 5px;
  }

  .formulario form button {
    float: right;
  }

  .label-checkbox {
    padding-top: 10px;
    margin-right: 15px;
    font-size: 18px;
  }

  #recordar {
    width: auto;
    height: auto;
    margin-top: 16px;
  }

/* MENU USUARIOS GENERALES */

  .notificacion {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    margin: 30px 0px;
    border-radius: 5px;
    font-size: 18px;
    color: #353535;
  }

  .notificacion a {
    color: #00c0f7;
    text-decoration: none;

  }


  /* RESULTADOS DE PELICULAS */

  .titulo-resultados {
    font-size: 36px;
    color: #353535;
    font-weight: 400;
    text-align: center;
    padding: 20px 0px 50px 0px;
  }

  .titulo-resultados span {
    color: #00c0f7;
    font-weight: 400;
  }

  .tarjeta-resultados {
    width: 750px;
    border-radius: 10px;
    background-color: #fff;
    margin: 0px auto;
    margin-bottom: 50px;
    overflow: hidden;
    padding: 20px;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
  }

  .tarjeta-pelicula {
    width: 150px;
    float: left;
    border-radius: 5px;
    margin-right: 25px;
  }

  .pelicula h2 {
    color: #5c5c5c;
    font-size: 31px;
    font-weight: 400;
    float: left;
    padding-right: 10px;
  }

  .pelicula p {
    font-size: 18px;
  }

  .pelicula .fecha {
    font-size: 12px;
    color: #bebebe;
    padding-top: 20px;
    margin-left: 10px;
  }

  .pelicula .generos {
    width: 50%;
    color: #00c0f7;
    padding: 15px 0px;
  }

  .pelicula .director {
    padding-bottom: 25px;
  }

  .pelicula .director strong {
    font-weight: 400;
  }

  .pelicula .boton-gris {
    margin-right: 5px;
  }

  .trailer img{
    vertical-align: middle;
    margin-top: -3px;
    margin-right: 5px;
  }

  .pelicula .boton-netflix {
    padding: 16px 20px 14px 20px;
  }

/* ESTILOS DE INFORMACIÓN DE PELICULAS */

  .mas-info {
    padding: 50px 0px;
    overflow: hidden;
  }

  .mas-info .sidebar {
    width: 230px;
    float: left;
    margin-right: 50px;
  }

  .mas-info .sidebar .portada-pelicula {
    width: 230px;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  .mas-info .boton, .boton-verde {
    width: 100%;
    text-align: center;
  }

  .mas-info .botones-extras {
    background-color: #fff;
    border-radius: 5px;
    margin-top: 15px;
    overflow: hidden;
    padding: 20px;
    text-align: center;
  }

  .info-pelicula {
    float: left;
    width: 700px;
  }

  .info-pelicula h1 {
    font-size: 42px;
    color: #555;
    padding-bottom: 30px;
  }

  .info-pelicula .boton-info {
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    -webkit-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.15);
    float: left;
    margin-right: 10px;
  }

  .info-pelicula .resumen-pelicula {
    clear: both;
  }

  .info-pelicula .resumen-pelicula p{
    text-align: justify;
    padding-top: 40px;
    font-size: 20px;
    color: #696969;
  }

  .info-pelicula h2 {
    font-size: 22px;
    color: #555;
    font-weight: 400;
    padding: 25px 0px;
    clear: both;
  }
